@colorBackground: #f1f1f1;

body {
  background-attachment: fixed;
  background-position: center top;
  background-repeat: repeat-y;
  background-size: cover;
  height: 100%;
  background-color: @colorBackground;
  color: #333333;
  font-family: "Source Sans Pro",Calibri,Candara,Arial,sans-serif;
  font-size: 15px;
  line-height: 1.42857;
}

a {
  color: #00B7FF;
}

main {
  margin-top: 50px;
  background-color: #fff;
}

.block {
  background-color: #ffffff;
  border-radius: 0;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
  padding: 20px 20px 10px;
}

footer {
  margin-top: 50px;
  border-top: 1px solid #121212;
  background-color: #f8f8f8;
  padding: 1em;

  p:last-child {
    margin-bottom: 0;
  }
  div.shariff {
  }
}