<mjml>
  <mj-head>
    <mjml-title>IPlog.info registration</mjml-title>
  </mj-head>
  <mj-body>
    <mj-container background-color="#303030">

      <!-- Company Header -->
      <mj-section background-color="#f0f0f0">
        <mj-column>
          <mj-text font-style="italic" font-size="20" color="#626262">
            {project}
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Image Header -->
      <mj-section background-url="http://1.bp.blogspot.com/-TPrfhxbYpDY/Uh3Refzk02I/AAAAAAAALw8/5sUJ0UUGYuw/s1600/New+York+in+The+1960's+-+70's+(2).jpg" background-size="cover" background-repeat="no-repeat">

        <mj-column width="600">

          <mj-text align="center" color="#fff" font-size="40" font-family="Helvetica Neue">Your dynamic IP history</mj-text>

          <mj-button background-color="#F63A4D" href="https://blog.alibip.de/">
            About
          </mj-button>

        </mj-column>

      </mj-section>

      <!-- Intro text -->
      <mj-section background-color="#fafafa">
        <mj-column width="400">

          <mj-text font-style="italic" font-size="20" font-family="Helvetica Neue" color="#626262">Registration</mj-text>

          <mj-text color="#525252">
            To confirm your eMail address {email} please click the following button.
          </mj-text>

          <mj-button background-color="#F45E43" href="https://{domain}/u/confirm?id={uid}&hash={hash}">Confirm</mj-button>

        </mj-column>
      </mj-section>

      <!-- Side image -->
      <mj-section background-color="white">

        <!-- Left image -->
        <mj-column>
          <mj-image width="200" src="https://alibip.de/assets/img/logo_maxed.png" />
        </mj-column>

        <!-- right paragraph -->
        <mj-column>
          <mj-text font-style="italic" font-size="20" font-family="Helvetica Neue" color="#626262">
            {project}
          </mj-text>

          <mj-text color="#525252">Eigenes IP Archiv zur Alibi Recherche</mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#e7e7e7">
        <mj-column>
          <mj-social display="google facebook twitter" google-href="https://plus.google.com/+KaiKretschmann" facebook-href="https://www.facebook.com/alibIPde/" twitter-href="https://twitter.com/AlibIPde" />
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>